<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.osm.osm-doc</groupId>
	<artifactId>osm-doc-java</artifactId>
	<version>1.5</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github.com</github.global.server>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jaxb/activation -->
		<dependency>
		    <groupId>jaxb</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-dozer</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>me.osm.osmdoc.OSMDocUtils</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>me.osm.osmdoc.OSMDocUtils</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>download_strings_en</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>me.osm.osmdoc.processing.GenerateL10NSources</mainClass>
							<arguments>
								<argument>${project.build.resources[0].directory}/l10n/strings_en.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/feature_en.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/feature_tags_en.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/hierarchy_en.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/trait_en.properties</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>download_strings_ru</id>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>me.osm.osmdoc.processing.GenerateL10NSources</mainClass>
							<arguments>
								<argument>${project.build.resources[0].directory}/l10n/strings_ru.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/feature_ru.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/feature_tags_ru.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/hierarchy_ru.properties</argument>
								<argument>https://raw.githubusercontent.com/kiselev-dv/osm-doc/master/l10n/trait_ru.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>${myMavenRepo.write.url}</url>
        </repository>
    </distributionManagement>

    <scm>
		<connection>scm:git:https://github.com/kiselev-dv/osm-doc-java.git</connection>
		<developerConnection>scm:git:https://github.com/kiselev-dv/osm-doc-java.git</developerConnection>
		<url>https://github.com/kiselev-dv/osm-doc-java</url>
		<tag>HEAD</tag>
	</scm>

</project>
