catalog.file=https://raw.githubusercontent.com/ErshKUS/osmCatalog/master/catalog.json
dictionary.file=https://raw.githubusercontent.com/ErshKUS/osmCatalog/master/dictionary/dictionary_ru.json
catalog.exclude=

presets.avoid.tags.groups.labels=

OsmMeXmlGenerator.featuresBaseDir=/opt/rhc/osm-doc/src/main/resources/features
OsmMeXmlGenerator.hierarchiesBaseDir=/opt/rhc/osm-doc/src/main/resources/hierarchies
OsmMeXmlGenerator.hierarchyName=osm-ru
OsmMeXmlGenerator.iconsDir=/opt/git/osmCatalog/poi_marker
OsmMeXmlGenerator.iconsUrlBase=