([\d]+)\-?(я|й|ой|ий|ый) => ///

#8-я улица Ленина
${SU.lowerCase(groups[1])}-${SU.lowerCase(groups[2])}

#8я улица Ленина
${SU.lowerCase(groups[1])}${SU.lowerCase(groups[2])}

///

#50-летия Победы
#50летия Победы
([\d]+)[ -]?(летия|лет)\b => ///

${SU.lowerCase(groups[1])}лет
${SU.lowerCase(groups[1])}летия
${SU.lowerCase(groups[1])}-лет
${SU.lowerCase(groups[1])}-летия
${SU.lowerCase(groups[1])} лет
${SU.lowerCase(groups[1])} летия

///

#1905 года
([\d]+)[ -]?(года)\b => ///

${SU.lowerCase(groups[1])}
${SU.lowerCase(groups[1])}года
${SU.lowerCase(groups[1])}-го года
${SU.lowerCase(groups[1])}го года

///


#8го марта, 20-ти бакинских коммисаров
([\d]+)[ -]?(го|ти|ых)\b => ///

#8 марта
${SU.lowerCase(groups[1])}

#8го марта
${SU.lowerCase(groups[1])}го

#8-го марта
${SU.lowerCase(groups[1])}-го

///

\b(перв|втор|трет|четв|пят|шест|сед|вос|дев|дес)[a-я]{0,8}(го|ый|ий|ая|яя|и|х|я)\b => ///
<%
def number = ['перв':1, 'втор':2, 'трет':3, 'четв':4, 'пят':5, 'шест':6, 'сед':7, 'вос':8, 'дев':9, 'дес':10].get(groups[1]);
%>
${groups[0]}
${number}
${number}${groups[2]}
${number}-${groups[2]}
${number} ${groups[2]}
///
