import.default-hierarchy=osm-ru
api.default-hierarchy=osm-ru
ignore.branch=infrastructure,road_obstacles,transport_constructions,ship_navigation
ignore.type=fire_hydrant,fire_water_pond
ignore.tags.aggregation=website,operator,contact:phone,phone